:root{
    --main-color: #74a2dd;
    --second-color:#2d2a57;
}
*{
    font-family: "Open Sans", sans-serif;
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body,html{  
    height: 100%;
    scroll-behavior: smooth;
}
body{
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
}
.container{
    max-width: 1920px;
    width:90%;
    max-height: 1080px;
    height: 100%;
}
header{
    max-width: 1920px;
    width:90%;
    position: fixed;
    left:50%;
    top:0;
    transform: translateX(-50%);
}
header nav{
    height: 50px;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 15px;
    position: relative;
}
header nav a{
    text-decoration: none;
    color:white;
    font-weight: 500;
    cursor: pointer;
}
header nav div.logo a{
    font-weight:bold;
}
header nav ul li a:hover{
    opacity: .7;
}
header nav ul{
    list-style: none;
    display: flex;
    gap:10px
}
main{
    height: calc(100% - 50px);
}
main div.fs{
    background-color: var(--main-color);
    height: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    background-image: url('../images/b1.png');
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-blend-mode:exclusion;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    background-position-x: -1920px;
}
.b{
    animation-name: b;
}
.c{
    animation-name: c;
}
@keyframes b {
    0%{
        background-position-x: -1920px;
    }
    100%{
        background-position-x: center;
    }
}
@keyframes c {
    0%{
        background-position-x: center;
    }
    100%{
        background-position-x: 1920px;
    }
}
main div.fs>div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

main div.about,main div.gallery,main div.hours,main .contact{
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    padding:65px 15px;
    color:#fff;
}
main div.about>div ,main div.gallery>div,main div.hours>div,main div.contact>div{
    background-color: var(--second-color);
    display: flex;
    padding:15px;
    gap: 15px;
    border-radius: 15px;
}
main div.about>div>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
main div.about>div>div:not(:last-child){
    align-items: center;
}
main div.about div.img{
    width:250px;
    height:250px;
    background-color: var(--main-color);
    background-image: url('../images/d0.webp');
    background-position-x: center;
    background-position-y: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 50%;
}

main div.gallery>div{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main div.gallery>div>div{
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}
main div.gallery>div>div>img{
    width:250px;
    border-radius: 10px;
    cursor: pointer;
}
main div.gallery>div>div>img:hover{
    outline:2px solid #fff;
}

main div.galleryV{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, .7);
    display: none;
    justify-content: center;
    align-items: center;
}
main div.galleryV>div.gimg{
    position: relative;
    width:calc(100% - 70px);
    height:calc(100% - 70px);
    background-image: url('../images/g1.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
}
main div.galleryV>div.gimg>div.left,main div.galleryV>div.gimg>div.right{
    position: absolute;
    left:0;
    top:50%;
    transform: translate(-50%,-50%);
    width:40px;
    height:40px;
    background-color: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
    background-image: url('../images/l.png');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
main div.galleryV>div.gimg>div.right{
    left: unset;
    right:-40px;
    background-image: url('../images/r.png');
}
main div.galleryV>div.gimg>div.close{
    position: absolute;
    width:40px;
    height:40px;
    top:0;
    right:0;
    transform: translate(50%,-50%);
    border-radius: 50%;
    background-color: var(--main-color);
    cursor: pointer;
    background-image: url('../images/cl.png');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
main div.galleryV>div.gimg>div.title{
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%,-50%);
    color:#fff;
    background-color: var(--main-color);
    padding:5px;
    border-radius: 5px;
    font-size: 1.2em;
    user-select: none;
}

main div.hours>div{
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 767px;
}
main div.hours>div>div:not(:first-child){
    display: flex;
    gap:15px;
    width:100%;
    background-color: white;
    color:black;
    padding:10px;
    border-radius: 15px;
}
main div.hours>div>div:not(:first-child)>div:first-child{
    width:100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:10px;
}
main div.hours>div>div:not(:first-child)>div:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    width: calc(100% - 115px);
    border:2px solid var(--main-color);
    border-radius: 15px;
}
main div.contact>div{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    max-width: 765px;
    width:100%;
}
main div.contact>div>div:first-child{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main div.contact>div>div:nth-child(2){
    display: flex;
    gap: 15px;
    flex-direction: column;
    width:calc(50% - 15px);
}
main div.contact>div>div:nth-child(2)>input{
    height: 40px;
    padding:10px;
    border-radius: 15px;
    border:none;
}
main div.contact>div>div:nth-child(2)>input:focus,main div.contact>div>textarea:focus,main div.contact>div>button:focus{
    outline:2px solid var(--main-color);
}
main div.contact>div>textarea{
    width:50%;
    padding:10px;
    border-radius: 15px;
    border:none;
}
main div.contact>div>button{
    width:100%;
    border-radius: 15px;
    border:none;
    background-color: var(--main-color);
    padding: 10px;
    color:#fff;
    font-size: 1.2em;
    cursor: pointer;
}

main div.MC{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    max-width: 700px;
    width:calc(100% - 30px);
    padding:55px 15px;
    border-radius: 15px;
    border-top-right-radius: 20px;
    display: none;  
    justify-content: center;
    align-items: center;
    background-color: #fff;
    outline:5px solid var(--second-color);
    font-size: 1.2em;
}
main div.MC>div.cl{
    position:absolute;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    top:0;
    right: 0;
    width:40px;
    height:40px;
    background-color: var(--second-color);
    background-image: url('../images/cl.png');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    cursor: pointer;
}

div.footer{ 
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    font-size: 1.2em;
    padding:25px;
}
div.footer a{
    text-decoration: none;
    font-weight: 600;
    color:#fff;
}
div.footer a>img{
    width:30px;
    border-radius: 50px;
}
div.footer a:hover{
    opacity: .7;
}
@media (max-width:767px) {
    .container,header{
        width:100%;
    }
    header nav div.bmenu{
        position: absolute;
        right: 15px;
        top:50%;
        transform: translateY(-50%);
        width:30px;
        height:25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
    }
    header nav div.bmenu>div{
        width:30px;
        height: 5px;
        background-color: #fff;
    }
    header nav ul{
        background-color: var(--second-color);
        background-image: linear-gradient(to bottom,var(--main-color) 10%, var(--second-color));
        position: absolute;
        top: 50px;
        left: 0;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: .5s height;
        height: 0px;
    }
    header nav ul.ch{
        height: 150px;
    }

    main .fs{
        padding:0 15px;
    }
    main div.about>div{
        flex-direction: column;
        padding:20px;
    }
    main div.about div.img{
        width:150px;
        height:150px;
    }

    main div.contact>div{
        flex-direction: column;
    }
    main div.contact>div>div:nth-child(2){
        width: 100%;
    }
    main div.contact>div>textarea{
        width: 100%;
    }
}
